# php artisan key:generate
APP_KEY=base64:nfTdlWswyvfctT6YNgk92bZaKWs5HfhdcyIXWmJUcuk=

# Must match compose.yml -> db -> environment
DB_USERNAME=laravel
DB_DATABASE=wannabe5
DB_PASSWORD=mydevelopmentexample