# php artisan key:generate
APP_KEY=base64:nfTdlWswyvfctT6YNgk92bZaKWs5HfhdcyIXWmJUcuk=

# local is development
APP_ENV=local
# Intended for use in docker containers, meaning `php artisan serve` will accept traffic from any source
SERVER_HOST=0.0.0.0

# Must match compose.yml -> db -> environment
DB_HOST=db
DB_USERNAME=laravel
DB_DATABASE=wannabe5
DB_PASSWORD=mydevelopmentexample

TELESCOPE_ENABLED=true
# Log to stdout/stderr
LOG_LEVEL=debug
LOG_CHANNEL=errorlog
APP_DEBUG=true

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2S79Ckvb5RJk9TrQEA8hh2nY2XyN/miAo3b3MYESDxYRyXsz80mzmH3w0uXnDAoPt/rMe6n0Rmk8ZGaQ2+Gp1QMb5AQ2FmD8cIca3uN4KMstlSC+gYGTIHtsRPNffXc0tLf0nEfbShzCmtsIFBgIj44D5icvV/+YPkleUy0a6cyen4Xr/z+jFv8mXVfdnQNS7sP2G0XJLHCUcZzWuLyqMCeENHke3ZRX6A+p/x0J+Mc18p4hrsBPrS32LtixZT1sQlXw8+vRixgZSFSNMQTIYsJeDmkI56g8D6TBn8FZGXUjRDf4kyjcbLXsr1saq+mylTXbxIggl1kIWueq3IojwIDAQAB
